import {
  "Milky2018/zstd",
  "KKKIIO/selene/animation",
  "KKKIIO/selene/asset",
  "KKKIIO/selene/asset",
  "KKKIIO/selene/camera",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "KKKIIO/selene/math",
  "KKKIIO/selene/parallax2d",
  "KKKIIO/selene/physics2d",
  "KKKIIO/selene/render",
  "KKKIIO/selene/system",
  "KKKIIO/selene/sprite",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/visibility",
  "Milky2018/xml",
  "gmlewis/base64",
  "gmlewis/flate",
  "gmlewis/gzip",
  "gmlewis/io",
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/math" @cmath,
  "moonbitlang/core/string",
  "moonbitlang/x/fs",
}
