import {
  "KKKIIO/selene_xaml/infoset",
  "KKKIIO/selene_xaml/viewir",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/crypto",
  "moonbitlang/x/encoding",
}

import {
  "KKKIIO/selene_xaml/viewir",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/core/json",
  "moonbitlang/core/test",
  "moonbitlang/x/crypto",
  "moonbitlang/x/encoding",
} for "test"

supported_targets = "native"
