// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene_xaml/embedded_emitter"

import {
  "KKKIIO/selene_xaml/viewir",
  "moonbitlang/core/debug",
}

// Values
pub async fn commit_generated_package(String, GeneratedPackage) -> Unit

pub fn emit(@viewir.ViewIR, String, String, String, String) -> GeneratedPackage raise

pub fn emit_with_resources(@viewir.ViewIR, String, String, String, String, Array[@viewir.ResourceDocument]) -> GeneratedPackage raise

pub async fn format_generated_package(GeneratedPackage) -> GeneratedPackage

pub fn generate_embedded_view_package(String, String, String, String) -> GeneratedPackage raise

pub fn generate_embedded_view_package_with_resources(String, String, String, String, Array[@viewir.ResourceDocument]) -> GeneratedPackage raise

// Errors
pub(all) suberror EmbeddedEmitterError {
  InvalidArtifactPath(String)
} derive(Eq, @debug.Debug)
pub impl Show for EmbeddedEmitterError

pub(all) suberror GeneratedPackageWriteError {
  InvalidGeneratedPackage(String)
  InvalidOwnershipLock(String)
  UnsafeOwnedPath(String)
  UnownedOutput(String)
  TransactionInProgress(String)
  FormatterFailed(String)
  SourceMapRelocationFailed(String)
  RollbackFailed(String)
} derive(Eq, @debug.Debug)
pub impl Show for GeneratedPackageWriteError

// Types and methods
pub(all) struct GeneratedFile {
  path : String
  content : String
} derive(Eq, @debug.Debug)

pub(all) struct GeneratedPackage {
  files : Array[GeneratedFile]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

