// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene_xaml/embedded_emitter"

import {
  "KKKIIO/selene_xaml/generator_io",
  "KKKIIO/selene_xaml/viewir",
  "moonbitlang/core/debug",
}

// Values
pub fn emit(@viewir.ViewIR, String, String, String, String, runtime? : String) -> @generator_io.GeneratedPackage raise

// Errors
pub(all) suberror EmbeddedEmitterError {
  InvalidArtifactPath(String)
} derive(Eq, @debug.Debug)
pub impl Show for EmbeddedEmitterError

// Types and methods

// Type aliases

// Traits

