// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene_xaml/component_emitter_fixture/api"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn handle_event(UInt, UiEvent) -> DemoAction?

pub fn mount(UInt, DemoModel) -> Unit

pub fn replace(UInt, DemoModel) -> Unit

pub fn unmount(UInt) -> Unit

pub fn update() -> Unit

// Errors
pub(all) suberror DemoViewError {
  DuplicateKey(String, String)
  InvalidPatch(String)
  Host(String)
} derive(Eq, @debug.Debug)
pub impl Show for DemoViewError

// Types and methods
pub(all) enum DemoAction {
  Submit
} derive(Eq, @debug.Debug)

pub(all) struct DemoModel {
  title : String
} derive(Eq, @debug.Debug)

pub(all) enum UiEvent {
  Click(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

