// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene_xaml/generator_io"

import {
  "moonbitlang/core/debug",
}

// Values
pub async fn commit_generated_package(String, GeneratedPackage) -> Unit

pub async fn format_generated_package(GeneratedPackage) -> GeneratedPackage

// Errors
pub(all) suberror GeneratedPackageWriteError {
  InvalidGeneratedPackage(String)
  InvalidOwnershipLock(String)
  UnsafeOwnedPath(String)
  UnownedOutput(String)
  TransactionInProgress(String)
  FormatterFailed(String)
  SourceMapRelocationFailed(String)
  RollbackFailed(String)
} derive(Eq, @debug.Debug)
pub impl Show for GeneratedPackageWriteError

// Types and methods
pub(all) struct GeneratedFile {
  path : String
  content : String
} derive(Eq, @debug.Debug)

pub(all) struct GeneratedPackage {
  files : Array[GeneratedFile]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

