import {
  "KKKIIO/selene/app",
  "KKKIIO/selene/animation",
  "KKKIIO/selene/asset",
  "KKKIIO/selene/system",
  "KKKIIO/selene/system_set",
  "KKKIIO/selene/sprite",
  "KKKIIO/selene/physics2d",
  "KKKIIO/selene/physics3d",
  "KKKIIO/selene/collision",
  "KKKIIO/selene/camera3d",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/input_action",
  "KKKIIO/selene/mesh2d",
  "KKKIIO/selene/scene",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/text2d",
  "KKKIIO/selene/touch_controls",
  "KKKIIO/selene/visibility",
  "KKKIIO/selene/render2d",
  "KKKIIO/selene/render3d",
  "KKKIIO/selene/render_submit",
  "KKKIIO/selene/render3d_pipeline",
  "KKKIIO/selene/audio",
  "KKKIIO/selene/a11y",
  "KKKIIO/selene/ui",
  "KKKIIO/selene/ldtk",
  "KKKIIO/selene/tiled",
  "KKKIIO/selene/time",
}
