import {
  "Milky2018/moon_rapier/collision" @rapier_collision,
  "Milky2018/moon_rapier/control" @rapier_control,
  "Milky2018/moon_rapier/dynamics" @rapier_dynamics,
  "Milky2018/moon_rapier/dynamics_ccd" @rapier_dynamics_ccd,
  "Milky2018/moon_rapier/pipeline" @rapier_pipeline,
  "Milky2018/moon_rapier/rapier_full",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "KKKIIO/selene/math",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/velocity",
  "KKKIIO/selene/camera",
  "KKKIIO/selene/ui",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/render2d",
  "KKKIIO/selene/system",
  "KKKIIO/selene/render",
  "KKKIIO/selene/visibility",
  "moonbitlang/core/math" @cmath,
  "moonbitlang/core/cmp",
  "moonbitlang/core/set",
}
