import {
  "KKKIIO/selene/animation",
  "KKKIIO/selene/autotile2d",
  "KKKIIO/selene/editor_bridge",
  "Milky2018/selene_editor_shared/preview_bridge" @bridge,
  "moonbitlang/core/math" @cmath,
  "KKKIIO/selene/app",
  "KKKIIO/selene/camera",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/math",
  "KKKIIO/selene/plugins",
  "KKKIIO/selene/render",
  "KKKIIO/selene/sprite",
  "KKKIIO/selene/system",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/visibility",
  "Milky2018/selene_editor_shared/shared",
}

supported_targets = "js"
