// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene/scene"

import {
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "KKKIIO/selene/render3d_types",
  "KKKIIO/selene/scene3d",
  "KKKIIO/selene/transform",
  "moonbitlang/core/debug",
}

// Values
pub fn despawn_all_scenes() -> Unit

pub fn despawn_scene(@entity.Entity) -> Unit

pub fn instantiate_scene(@render3d_types.SceneHandle, @transform.Transform) -> @scene3d.SceneInstance

pub fn load_scene_gltf(String) -> @render3d_types.SceneHandle

pub let scene_instance_ready_events : @event.Events[SceneInstanceReadyEvent]

pub fn scene_of(@entity.Entity) -> @render3d_types.SceneHandle?

pub fn scene_spawner_cleanup_system(Double) -> Unit

pub fn spawner() -> SceneSpawner

// Errors

// Types and methods
pub(all) struct SceneInstanceReadyEvent {
  scene : @render3d_types.SceneHandle
  root : @entity.Entity
} derive(Eq, @debug.Debug)

pub(all) struct SceneSpawner {
  _tag : Unit
}
pub fn SceneSpawner::spawn(Self, @render3d_types.SceneHandle, @transform.Transform) -> @scene3d.SceneInstance

// Type aliases
pub using @render3d_types {type SceneHandle}

pub using @scene3d {type SceneInstance}

// Traits

