// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene/scene3d"

import {
  "KKKIIO/selene/animation",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/render3d_types",
  "KKKIIO/selene/transform",
}

// Values
pub fn instantiate_scene(@render3d_types.SceneHandle, @transform.Transform) -> @entity.Entity

pub fn instantiate_scene_instance(@render3d_types.SceneHandle, @transform.Transform) -> SceneInstance

pub fn load_scene_gltf(String) -> @render3d_types.SceneHandle

pub fn scene_instance_part(SceneInstance, String) -> @entity.Entity?

// Errors

// Types and methods
pub(all) struct SceneInstance {
  root : @entity.Entity
  parts : Map[String, @entity.Entity]
  animations : Map[String, @animation.AnimationNodeIndex]
}

// Type aliases

// Traits

