// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene-xaml-survivors-example/view"

import {
  "KKKIIO/selene-xaml-survivors-example/model",
  "KKKIIO/selene_xaml_runtime/ui_host",
  "KKKIIO/selene/app",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "moonbitlang/core/debug",
}

// Values
pub let action_event_bus : @event.Events[SurvivorsViewActionEvent]

pub fn plugin(@app.App) -> @app.App

// Errors
pub(all) suberror SurvivorsViewError {
  AlreadyMounted
  NotMounted
  DeadEntity
  DuplicateKey(String, String)
  InvalidPatch(String)
  Host(@ui_host.HostError)
} derive(Eq, @debug.Debug)
pub impl Show for SurvivorsViewError

// Types and methods
pub struct SurvivorsView {
}
pub fn SurvivorsView::apply(@entity.Entity, Array[@model.SurvivorsUiPatch]) -> Unit raise SurvivorsViewError
pub fn SurvivorsView::mount(@entity.Entity, @model.SurvivorsUiState) -> Unit raise SurvivorsViewError
pub fn SurvivorsView::replace(@entity.Entity, @model.SurvivorsUiState) -> Unit raise SurvivorsViewError

pub(all) enum SurvivorsViewAction {
  Restart
  SelectPowerup(String)
} derive(Eq, @debug.Debug)

pub(all) struct SurvivorsViewActionEvent {
  entity : @entity.Entity
  action : SurvivorsViewAction
}

// Type aliases
pub using @model {type Selection}

pub using @model {type SurvivorsUiPatch}

pub using @model {type SurvivorsUiState}

// Traits

