// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene/ui_view"

import {
  "KKKIIO/selene/app",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "moonbitlang/core/debug",
}

// Values
pub fn plugin(@app.App) -> @app.App

pub let view_event_bus : @event.Events[UiViewEvent]

// Errors
pub(all) suberror HostError {
  InvalidMutation(String, String)
  Released
  WrongWorld(UInt, UInt)
} derive(Eq, @debug.Debug)
pub impl Show for HostError

// Types and methods
pub(all) enum FlexDirection {
  Row
  RowReverse
  Column
  ColumnReverse
} derive(Eq, @debug.Debug)

pub(all) enum ImageFit {
  Fill
  Contain
  Cover
} derive(Eq, @debug.Debug)

pub(all) enum LayoutValue {
  Auto
  Px(Double)
  Percent(Double)
} derive(Eq, @debug.Debug)

pub struct MountedView {
  host : ViewHost
  entity : @entity.Entity
  mut mounted : Bool
} derive(Eq, @debug.Debug)
pub fn MountedView::activate(Self, @entity.Entity) -> Unit raise HostError
pub fn MountedView::apply(Self, Array[TreeMutation]) -> Unit raise HostError
pub fn MountedView::container(Self) -> @entity.Entity
pub fn MountedView::entity(Self, String) -> @entity.Entity? raise HostError
pub fn MountedView::new() -> Self
pub fn MountedView::release(Self) -> Unit raise HostError
pub fn MountedView::swap(Self, Self) -> Unit raise HostError

pub(all) enum NodeKind {
  View
  Flex
  Text
  Image
  Button
  ScrollView
} derive(Eq, @debug.Debug)

pub(all) struct NodeSpec {
  key : String
  parent : String?
  kind : NodeKind
  text : String
  source : String
  active : Bool
  enabled : Bool
  focusable : Bool
  style : NodeStyle
  visual_state_groups : Array[VisualStateGroup]
} derive(Eq, @debug.Debug)

pub(all) struct NodeStyle {
  absolute : Bool
  left : Double
  top : Double
  width : LayoutValue
  height : LayoutValue
  margin_left : Double
  margin_top : Double
  margin_right : Double
  margin_bottom : Double
  padding_left : Double
  padding_top : Double
  padding_right : Double
  padding_bottom : Double
  background : String
  border_color : String
  border : Double
  radius : Double
  outline_color : String
  outline_width : Double
  outline_offset : Double
  color : String
  font_family : String
  font_size : Double
  bold : Bool
  align : TextAlign
  wrap : Bool
  z_index : Int
  fit : ImageFit
  direction : FlexDirection
  flex_basis : LayoutValue
  flex_grow : Double
  flex_shrink : Double
  row_gap : Double
  column_gap : Double
  horizontal_scroll : Bool
  vertical_scroll : Bool
  scrollbar_width : Double
} derive(Eq, @debug.Debug)
pub fn NodeStyle::default() -> Self

type ScrollSnapshot derive(Eq, @debug.Debug)

pub(all) enum TextAlign {
  Left
  Center
  Right
} derive(Eq, @debug.Debug)

pub(all) enum TreeMutation {
  Mount(NodeSpec)
  Update(NodeSpec)
  SetText(String, String)
  SetSource(String, String)
  SetBackground(String, String)
  SetActive(String, Bool)
  SetEnabled(String, Bool)
  SetTop(String, Double)
  Move(String, String, Int)
  Remove(String)
} derive(Eq, @debug.Debug)

pub(all) struct UiEvent {
  kind : UiEventKind
  key : String
} derive(Eq, @debug.Debug)

pub(all) enum UiEventKind {
  Click
  Focus
} derive(Eq, @debug.Debug)

pub(all) struct UiViewEvent {
  entity : @entity.Entity
  event : UiEvent
} derive(Eq, @debug.Debug)

pub struct ViewHost {
  world_id : UInt
} derive(Eq, Hash, @debug.Debug)
pub fn ViewHost::apply(Self, @entity.Entity, Array[TreeMutation]) -> Unit raise HostError
pub fn ViewHost::entity(Self, @entity.Entity, String) -> @entity.Entity? raise HostError
pub fn ViewHost::mount(Self, @entity.Entity, Array[NodeSpec]) -> Unit raise HostError
pub fn ViewHost::new() -> Self
pub fn ViewHost::swap(Self, @entity.Entity, @entity.Entity) -> Unit raise HostError
pub fn ViewHost::unmount(Self, @entity.Entity) -> Unit raise HostError

type ViewSnapshot derive(Eq, @debug.Debug)

pub(all) struct VisualStateDefinition {
  name : String
  setters : Array[VisualStateSetter]
} derive(Eq, @debug.Debug)

pub(all) struct VisualStateGroup {
  order : Int
  name : String
  current : String
  interaction : Bool
  states : Array[VisualStateDefinition]
  transitions : Array[VisualTransition]
} derive(Eq, @debug.Debug)

pub(all) struct VisualStateSetter {
  target : String
  property : String
  value : VisualStateValue
} derive(Eq, @debug.Debug)

pub(all) enum VisualStateValue {
  StringValue(String)
  BoolValue(Bool)
  DoubleValue(Double)
  IntValue(Int)
  LayoutValueValue(LayoutValue)
} derive(Eq, @debug.Debug)

pub(all) struct VisualTransition {
  from : String?
  to : String?
  duration : Double
  delay : Double
  easing : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

