// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene-xaml-survivors-example/model"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Selection {
  key : String
  label : String
  icon : String
  background : String
} derive(Eq, @debug.Debug)

pub(all) enum SurvivorsUiPatch {
  SelectionsReplace(Array[Selection])
  SelectionUpsert(Selection)
  SelectionRemove(String)
  SelectionMove((String, UInt))
} derive(Eq, @debug.Debug)

pub(all) struct SurvivorsUiState {
  score : UInt
  remaining_seconds : UInt
  wave : UInt
  level : UInt
  experience : UInt
  experience_goal : UInt
  level_up_visible : Bool
  game_over_visible : Bool
  victory : Bool
  selections : Array[Selection]
} derive(Eq, @debug.Debug)
pub fn SurvivorsUiState::experience_label(Self) -> String
pub fn SurvivorsUiState::final_score_label(Self) -> String
pub fn SurvivorsUiState::game_over_title(Self) -> String
pub fn SurvivorsUiState::level_label(Self) -> String
pub fn SurvivorsUiState::score_label(Self) -> String
pub fn SurvivorsUiState::timer_label(Self) -> String
pub fn SurvivorsUiState::wave_label(Self) -> String

// Type aliases

// Traits

