// Generated using `moon info`, DON'T EDIT IT
package "KKKIIO/selene_xaml_runtime/component_host"

import {
  "KKKIIO/selene_xaml_runtime/ui_host",
  "KKKIIO/selene/app",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "moonbitlang/core/debug",
}

// Values
pub let component_event_bus : @event.Events[UiComponentEvent]

pub fn install_browser_host() -> Unit

pub fn plugin(@app.App) -> @app.App

pub fn register_browser_entity(@entity.Entity) -> UInt

// Errors

// Types and methods
pub struct MountedView {
  host : SeleneHost
  entity : @entity.Entity
  mut mounted : Bool
} derive(Eq, @debug.Debug)
pub fn MountedView::activate(Self, @entity.Entity) -> Unit raise @ui_host.HostError
pub fn MountedView::apply(Self, Array[@ui_host.TreeMutation]) -> Unit raise @ui_host.HostError
pub fn MountedView::container(Self) -> @entity.Entity
pub fn MountedView::entity(Self, String) -> @entity.Entity? raise @ui_host.HostError
pub fn MountedView::new() -> Self
pub fn MountedView::release(Self) -> Unit raise @ui_host.HostError
pub fn MountedView::swap(Self, Self) -> Unit raise @ui_host.HostError

type ScrollSnapshot derive(Eq, @debug.Debug)

pub struct SeleneHost {
  world_id : UInt
} derive(Eq, Hash, @debug.Debug)
pub fn SeleneHost::apply(Self, @entity.Entity, Array[@ui_host.TreeMutation]) -> Unit raise @ui_host.HostError
pub fn SeleneHost::entity(Self, @entity.Entity, String) -> @entity.Entity? raise @ui_host.HostError
pub fn SeleneHost::mount(Self, @entity.Entity, Array[@ui_host.NodeSpec]) -> Unit raise @ui_host.HostError
pub fn SeleneHost::new() -> Self
pub fn SeleneHost::swap(Self, @entity.Entity, @entity.Entity) -> Unit raise @ui_host.HostError
pub fn SeleneHost::unmount(Self, @entity.Entity) -> Unit raise @ui_host.HostError

pub(all) struct UiComponentEvent {
  entity : @entity.Entity
  event : @ui_host.UiEvent
} derive(Eq, @debug.Debug)

type ViewSnapshot derive(Eq, @debug.Debug)

// Type aliases

// Traits

