import {
  "KKKIIO/selene/app",
  "KKKIIO/selene/animation",
  "KKKIIO/selene/asset",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/system",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/math",
  "KKKIIO/selene/sprite",
  "KKKIIO/selene/physics2d",
  "KKKIIO/selene/plugins",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/camera",
  "KKKIIO/selene/input_action",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/time",
  "KKKIIO/selene/touch_controls",
  "KKKIIO/selene/ui",
  "KKKIIO/selene/event",
  "moonbitlang/core/random",
  "moonbitlang/core/set",
}
