import {
  "KKKIIO/selene/app",
  "KKKIIO/selene/camera3d",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "KKKIIO/selene/input_action",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/math",
  "KKKIIO/selene/physics3d",
  "KKKIIO/selene/plugins",
  "KKKIIO/selene/render",
  "KKKIIO/selene/render3d",
  "KKKIIO/selene/scene",
  "KKKIIO/selene/system",
  "KKKIIO/selene/time",
  "KKKIIO/selene/touch_controls",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/ui",
  "Milky2018/moon_rapier/collision",
  "moonbitlang/core/math" @cmath,
}
