import {
  "KKKIIO/selene/asset",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/math",
  "KKKIIO/selene/name",
  "KKKIIO/selene/physics2d",
  "KKKIIO/selene/platform_render",
  "KKKIIO/selene/render",
  "KKKIIO/selene/render2d",
  "KKKIIO/selene/render2d_types",
  "KKKIIO/selene/render3d_types",
  "KKKIIO/selene/render_pipeline",
  "KKKIIO/selene/sprite",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/visibility",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
}
