import {
  "KKKIIO/selene/app",
  "KKKIIO/selene/animation",
  "KKKIIO/selene/asset",
  "KKKIIO/selene/audio",
  "KKKIIO/selene/editor_bridge",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/input_action",
  "KKKIIO/selene/math",
  "KKKIIO/selene/sprite",
  "KKKIIO/selene/system",
  "KKKIIO/selene/physics2d",
  "KKKIIO/selene/plugins",
  "KKKIIO/selene/time",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/ui",
  "KKKIIO/selene/event",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/touch_controls",
  "moonbitlang/core/json",
  "moonbitlang/x/fs",
}

supported_targets = "all"
