import {
  "KKKIIO/selene/animation",
  "KKKIIO/selene/autotile2d",
  "KKKIIO/selene/asset",
  "KKKIIO/selene/camera",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/material2d",
  "KKKIIO/selene/math",
  "KKKIIO/selene/mesh2d",
  "KKKIIO/selene/name",
  "KKKIIO/selene/physics2d",
  "KKKIIO/selene/render",
  "KKKIIO/selene/sprite",
  "KKKIIO/selene/text2d",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/ui",
  "KKKIIO/selene/visibility",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
}

supported_targets = "all"
