import {
  "KKKIIO/selene/asset",
  "KKKIIO/selene/camera",
  "KKKIIO/selene/ecs",
  "KKKIIO/selene/entity",
  "KKKIIO/selene/event",
  "KKKIIO/selene/inputs",
  "KKKIIO/selene/math",
  "KKKIIO/selene/platform_render",
  "KKKIIO/selene/render",
  "KKKIIO/selene/render2d",
  "KKKIIO/selene/render2d_types",
  "KKKIIO/selene/system",
  "KKKIIO/selene/transform",
  "KKKIIO/selene/visibility",
  "Milky2018/chicle/geometry",
  "Milky2018/chicle/style",
  "Milky2018/chicle/style_helpers",
  "Milky2018/chicle/tree",
  "Milky2018/chicle/util",
  "moonbitlang/core/cmp",
  "moonbitlang/core/string",
}
